/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RPPrototype.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\RPPrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\CollisionComponent.cpp.obj"
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\RPSideCharacter.cpp.obj"
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\Interactable.cpp.obj"
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\InteractTest.cpp.obj"
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\RPPrototype.cpp.obj"
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\RPPrototypeCharacter.cpp.obj"
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\RPPrototypeGameMode.cpp.obj"
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\CollisionComponent.gen.cpp.obj"
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\Interactable.gen.cpp.obj"
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\InteractTest.gen.cpp.obj"
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\RPPrototype.init.gen.cpp.obj"
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\RPPrototypeCharacter.gen.cpp.obj"
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\RPPrototypeGameMode.gen.cpp.obj"
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\RPSideCharacter.gen.cpp.obj"
"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\Default.rc2.res"
/OUT:"C:\Users\aidan\Documents\RenegadePlanet\RPPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPPrototype\UE4Editor-RPPrototype.lib"
/INCLUDE:IMPLEMENT_MODULE_RPPrototype